Extra Trees evaluation report
============================================================

Model: ExtraTreesRegressor (n_estimators=1500, max_depth=20)
Features: 20 numeric + 1 categorical = 21 total

Metrics
  Train RMSE : 1.89 dBm
  Train MAE  : 1.20 dBm
  Train R2   : 0.9706
  Test  RMSE : 3.50 dBm
  Test  MAE  : 2.03 dBm
  Test  R2   : 0.8955
  Test  bias : -0.00 dB
  Train/Test gap : 1.61 dB

Null baseline (predict mean)
  Test RMSE : 108.87 dBm
  Test MAE  : 108.34 dBm

XGBoost comparison (same 21 features, same RSSI target)
========================================
  Train RMSE : 2.20 dBm
  Train MAE  : 1.56 dBm
  Test  RMSE : 3.80 dBm
  Test  MAE  : 2.18 dBm
  Test  R2   : 0.8765
  ET  Test RMSE: 3.50 dBm
  XGB Test RMSE: 3.80 dBm
  Difference (ET - XGBoost): +0.31 dB
  => XGBoost is 0.31 dB better than Extra Trees

  NOTE: This XGBoost was trained from scratch on the SAME 21 features
  and SAME target (RSSI) as the Extra Trees model for a fair
  comparison. The old sixth-train XGBoost predicted residuals on
  8 basic features and is NOT directly comparable.

Plots
  01_learning_curve.png        - Learning curve (RMSE vs n_estimators)
  02_pred_vs_meas.png          - Predicted vs measured (test)
  03_error_vs_distance.png     - Error vs distance (test)
  04_per_bin.png               - RMSE/Bias per distance bin (test)
  05_feature_importance.png    - Feature importance
  06_comparison_et_vs_xgb.png  - Extra Trees vs XGBoost comparison

Dataset: devices_history_full.csv
  n_train: 8168
  n_test:  2042
  split: stratified by gateway, test_size=0.2
