# ──────────────────────────────────────────────────────────────────────
# LoRa Coverage Platform — environment template
# Copy to .env, KHÔNG commit .env (xem .gitignore)
# Theo 12-Factor App: tất cả config qua env, không hardcode.
# ──────────────────────────────────────────────────────────────────────

# ── Runtime mode ─────────────────────────────────────────────────────
APP_ENV=development            # development | staging | production
LOG_LEVEL=INFO                 # DEBUG | INFO | WARNING | ERROR

# ── Database (PostgreSQL 17 + PostGIS 3.5 + TimescaleDB 2.17) ─────────
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=lora
POSTGRES_PASSWORD=change_me_in_production
POSTGRES_DB=lora_coverage
DATABASE_URL=postgresql+psycopg://lora:change_me_in_production@db:5432/lora_coverage

# ── Object storage (Cloudflare R2 — S3-compatible) ────────────────────
S3_ENDPOINT_URL=https://<account>.r2.cloudflarestorage.com
S3_REGION=auto
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_TILES=lora-tiles
S3_BUCKET_MODELS=lora-models
S3_BUCKET_RAW=lora-raw

# ── Cache (Valkey 8) — TRIGGERED, không deploy ở v1 ───────────────────
REDIS_URL=                     # bỏ trống ở v1; điền khi traffic > ngưỡng

# ── API service ───────────────────────────────────────────────────────
API_HOST=0.0.0.0
API_PORT=8000
API_BASE_URL=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# ── Frontend (Vite) ───────────────────────────────────────────────────
VITE_API_BASE_URL=http://localhost:8000
VITE_MAP_TILE_URL=https://demotiles.maplibre.org/style.json

# ── ML service ────────────────────────────────────────────────────────
ML_MODEL_VERSION=stage1-loglike-v0.1.0
ML_DEM_PATH=./services/ml-service/data/dem
ML_ONNX_RUNTIME_PROVIDERS=CPUExecutionProvider

# ── Observability (Grafana Cloud free tier) ───────────────────────────
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_SERVICE_NAME=lora-coverage-api
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=development

# ── Geocoding (Address resolution) ────────────────────────────────────
# General donations KHÔNG dùng Google. Chỉ dùng cho donation-marked-google.
GOOGLE_GEOCODING_API_KEY=
NOMINATIM_USER_AGENT=lora-coverage/0.1.0 (contact@example.com)

# ── Identity (plan-auth-v1 §3.1) — REQUIRED ───────────────────────────
# Generate: python -c "import secrets; print(secrets.token_urlsafe(48))"
JWT_SECRET=please_change_me_min_32_chars_long_random_string
JWT_TTL_HOURS=24               # access token TTL (1..720)

# ── Linking (plan-auth-v1 §3.3) — REQUIRED ────────────────────────────
# Comma-separated Fernet keys (key đầu = encrypt; tất cả = decrypt fallback).
# Generate: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
LINKING_FERNET_KEYS=please_generate_a_real_fernet_key_44_chars_b64_padded=

# ── Rate limiting (slowapi) ───────────────────────────────────────────
RATE_LIMIT_DEFAULT=60/minute
RATE_LIMIT_ANON=10/minute

# ── Bidirectional link budget device defaults ─────────────────────────
# Áp dụng khi PredictRequest không gửi field. tx_power capped 14 dBm
# bởi AS923-2 regional cap (domain validation reject > 14).
DEFAULT_DEVICE_TX_POWER_DBM=14.0
DEFAULT_DEVICE_TX_ANTENNA_GAIN_DBI=2.0
DEFAULT_DEVICE_RX_ANTENNA_GAIN_DBI=0.0

# ── Stage 2 (Predict-ML) — api-service → ml-service-predict HTTP ──────
# Trỏ tới container `ml-service-predict` trong cùng compose network.
# Để empty → orchestrator chạy Stage1-only (degrade gracefully).
STAGE2_PREDICT_BASE_URL=http://ml-service-predict:8001
STAGE2_TIMEOUT_SECONDS=0.5

# ── Predict-ML training + serving (lora_ml_predict.config.Settings) ───
# Prefix LORA_ — đọc bởi training script + ml-service-predict container.
LORA_DB_URL=postgresql://lora_user:lora_pass_2024@localhost:5432/lora_coverage
LORA_DEM_PATH=E:/DATN/lora-data/dem/copernicus_glo30_danang.tif
# Bắc Bộ DEM (HP, HD, Hà Nội) — dùng cho Stage 1 validation HP/HD.
LORA_DEM_PATH_NORTH_VN=E:/DATN/lora-data/dem/copernicus_glo30_north_vn.tif
LORA_URBANIZATION_PATH=E:/DATN/lora-data/osm/urbanization_vn.tif
LORA_ENV_PROFILE=suburban
# Bearer token shared giữa api-service ↔ ml-service-predict.
# DEV ONLY — production phải replace bằng `secrets.token_urlsafe(32)`.
LORA_STAGE2_AUTH_TOKEN=stage2-dev-please-change

# Host dir chứa DEM + OSM rasters (mount read-only vào ml-service-predict).
LORA_DATA_DIR=E:/DATN/lora-data
